<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/23 08:03:19.000.885,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/23 13:23:32.000.641,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/23 13:25:07.000.447,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2021/11/23 13:25:07.000.447,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2021/11/23 13:25:24.000.156,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2021/11/23 13:35:19.000.115,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/23 13:37:03.000.719,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2021/11/23 13:37:03.000.719,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2021/11/24 13:19:43.000.340,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/24 13:20:22.000.683,C:\ProjetoDelphi\heranca\uTelaHeranca.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/11/24 13:20:22.000.683,C:\ProjetoDelphi\heranca\uTelaHeranca.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/24 21:52:53.000.302,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/24 21:53:24.000.440,C:\ProjetoDelphi\uCadCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/11/24 21:53:24.000.439,C:\ProjetoDelphi\uCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/24 22:00:30.000.179,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2021/11/24 22:37:23.000.299,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/24 22:37:34.000.155,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2021/11/30 21:44:16.000.359,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/30 21:44:49.000.305,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadCategoria.pas</Transaction>
  </Transactions>
</BorlandProject>
